# CineStreamOTT

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml  android.yml  android_build.yml  build-apk.yml  build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottapp/moviestream/: LoginActivity.kt  MainActivity.kt  OTTApplication.kt  SplashActivity.kt
app/src/main/java/com/ottapp/moviestream/adapter/: ActiveDownloadAdapter.kt  BannerAdapter.kt  ContinueWatchingAdapter.kt  DownloadAdapter.kt  MovieGridAdapter.kt
app/src/main/java/com/ottapp/moviestream/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/ottapp/moviestream/data/model/: Actor.kt  Banner.kt  DownloadedMovie.kt  Movie.kt  MovieRating.kt  MovieRequest.kt  Reel.kt  UpdateConfig.kt  User.kt
app/src/main/java/com/ottapp/moviestream/data/remote/: TmdbService.kt
app/src/main/java/com/ottapp/moviestream/data/repository/: ActorRepository.kt  AuthRepository.kt  BannerRepository.kt  DownloadRepository.kt  MovieRepository.kt  RatingRepository.kt  ReelRepository.kt  RequestRepository.kt  SubscriptionRepository.kt  UpdateRepository.kt  UserRepository.kt
app/src/main/java/com/ottapp/moviestream/di/: NetworkModule.kt
app/src/main/java/com/ottapp/moviestream/service/: DownloadService.kt
app/src/main/java/com/ottapp/moviestream/ui/admin/: AddEditBannerActivity.kt  AddEditMovieActivity.kt  AddEditReelActivity.kt  AdminActivity.kt  AdminActorAdapter.kt  AdminActorsFragment.kt  AdminBannersActivity.kt  AdminBannersFragment.kt  AdminMovieAdapter.kt  AdminMoviesFragment.kt  AdminReelAdapter.kt  AdminReelsActivity.kt  AdminReelsFragment.kt  AdminSubAdapter.kt  AdminSubsFragment.kt  AdminUpdateFragment.kt  AdminUserAdapter.kt  AdminUsersFragment.kt
app/src/main/java/com/ottapp/moviestream/ui/detail/: ActorProfileFragment.kt  MovieActorAdapter.kt  MovieDetailBottomSheet.kt  MovieDetailFragment.kt  RatingDialog.kt
app/src/main/java/com/ottapp/moviestream/ui/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/ottapp/moviestream/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ottapp/moviestream/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ottapp/moviestream/ui/onboarding/: OnboardAdapter.kt  OnboardSlide.kt  OnboardingActivity.kt
app/src/main/java/com/ottapp/moviestream/ui/player/: PlayerActivity.kt
app/src/main/java/com/ottapp/moviestream/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ottapp/moviestream/ui/reels/: ReelsFragment.kt
app/src/main/java/com/ottapp/moviestream/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ottapp/moviestream/ui/subscription/: SubscriptionActivity.kt  SubscriptionDialog.kt
app/src/main/java/com/ottapp/moviestream/ui/update/: UpdateActivity.kt
app/src/main/java/com/ottapp/moviestream/ui/watchlist/: WatchlistFragment.kt
app/src/main/java/com/ottapp/moviestream/util/: AccessManager.kt  Constants.kt  DownloadTracker.kt  Extensions.kt  MovieCache.kt  NewContentNotificationManager.kt  ThemeManager.kt  TrialManager.kt  WatchHistoryManager.kt  WatchlistManager.kt
app/src/main/res/anim/: btn_press.xml  fade_in.xml  item_slide_fade.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  nav_icon_color.xml  nav_text_color.xml  red_color.xml  t2_color.xml  t3_color.xml
app/src/main/res/drawable/: app_logo.xml  bg_avatar.xml  bg_badge_free.xml  bg_card.xml  bg_close_btn.xml  bg_free_badge.xml  bg_handle.xml  bg_icon_btn_filled.xml  bg_input_field.xml  bg_input_white.xml  bg_locked_panel.xml  bg_login_blob.xml  bg_login_button.xml  bg_login_field.xml  bg_login_gradient.xml  bg_number_box.xml  bg_offer_badge.xml  bg_onboard_bottom.xml  bg_payment_card.xml  bg_plan_info.xml  bg_plan_selected.xml  bg_plan_unselected.xml  bg_play_circle.xml  bg_premium_badge.xml  bg_rating.xml  bg_search_box.xml  bg_search_float.xml  bg_see_all.xml  bg_speed_btn.xml  bg_sub_header.xml  bg_subscription_card.xml  bg_success_card.xml  bg_tag.xml  divider_space.xml  dot_active.xml  dot_inactive.xml  dot_mid.xml  gradient_banner.xml  gradient_bottom.xml  gradient_bottom_detail.xml  (+38 more)
app/src/main/res/layout/: activity_add_edit_banner.xml  activity_add_edit_movie.xml  activity_add_edit_reel.xml  activity_admin.xml  activity_admin_banners.xml  activity_admin_reels.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_player.xml  activity_splash.xml  activity_subscription.xml  activity_update.xml  bottom_sheet_movie_detail.xml  dialog_add_edit_actor.xml  dialog_rating.xml  dialog_subscription.xml  fragment_actor_profile.xml  fragment_admin_actors.xml  fragment_admin_banners.xml  fragment_admin_movies.xml  fragment_admin_reels.xml  fragment_admin_subs.xml  fragment_admin_update.xml  fragment_admin_users.xml  fragment_detail_container.xml  fragment_download.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_watchlist.xml  item_active_download.xml  item_actor_circle.xml  item_admin_actor.xml  item_admin_banner.xml  item_admin_movie.xml  item_admin_sub.xml  item_admin_user.xml  (+6 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
keystore/: debug.keystore
