plugins {
      id 'com.android.application'
      id 'org.jetbrains.kotlin.android'
      id 'com.google.gms.google-services'
      id 'com.google.firebase.crashlytics'
      id 'kotlin-kapt'
      id 'com.google.dagger.hilt.android'
  }

  android {
      namespace 'com.ottapp.moviestream'
      compileSdk 34

      defaultConfig {
          applicationId "com.ottapp.moviestream"
          minSdk 24
          targetSdk 34
          versionCode 16
          versionName "3.1.0"
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
          multiDexEnabled true
      }

      signingConfigs {
          release {
              def ksPath = System.getenv("KEYSTORE_PATH") ?: "../keystore/cinestream-release.jks"
              def ksFile = file(ksPath)
              if (ksFile.exists()) {
                  storeFile     ksFile
                  storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: ""
                  keyAlias      System.getenv("RELEASE_KEY_ALIAS")    ?: "cinestream_release"
                  keyPassword   System.getenv("RELEASE_KEY_PASSWORD") ?: ""
              } else {
                  def debugKs = file("../keystore/debug.keystore")
                  if (debugKs.exists()) {
                      storeFile     debugKs
                      storePassword "android"
                      keyAlias      "androiddebugkey"
                      keyPassword   "android"
                  }
              }
          }
      }

      buildTypes {
          debug {
              debuggable true
          }
          release {
              minifyEnabled true
              shrinkResources true
              signingConfig signingConfigs.release
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
      }

      compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
      }

      kotlinOptions {
          jvmTarget = '17'
      }

      buildFeatures {
          viewBinding true
          buildConfig true
      }

      packagingOptions {
          resources {
              excludes += '/META-INF/{AL2.0,LGPL2.1}'
          }
      }

      lint {
          abortOnError false
          checkReleaseBuilds false
      }
  }

  dependencies {
      implementation 'androidx.core:core-ktx:1.12.0'
      implementation 'androidx.core:core-splashscreen:1.0.1'
      implementation 'androidx.appcompat:appcompat:1.6.1'
      // Material 3 (Material You)
      implementation 'com.google.android.material:material:1.12.0'
      implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
      implementation 'androidx.fragment:fragment-ktx:1.6.2'
      implementation 'androidx.activity:activity-ktx:1.8.2'
      implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
      implementation 'androidx.multidex:multidex:2.0.1'

      implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
      implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

      implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
      implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
      implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

      implementation platform('com.google.firebase:firebase-bom:32.7.1')
      implementation 'com.google.firebase:firebase-auth-ktx'
      implementation 'com.google.firebase:firebase-database-ktx'
      implementation 'com.google.firebase:firebase-crashlytics-ktx'
      implementation 'com.google.firebase:firebase-analytics-ktx'

      implementation "androidx.room:room-runtime:2.6.1"
      implementation "androidx.room:room-ktx:2.6.1"
      kapt "androidx.room:room-compiler:2.6.1"

      implementation 'androidx.media3:media3-exoplayer:1.2.1'
      implementation 'androidx.media3:media3-ui:1.2.1'
      implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
      implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
      implementation 'androidx.media3:media3-common:1.2.1'

      implementation 'com.github.bumptech.glide:glide:4.16.0'
      kapt 'com.github.bumptech.glide:compiler:4.16.0'

      implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
      implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

      implementation "androidx.work:work-runtime-ktx:2.9.0"

      implementation 'com.facebook.shimmer:shimmer:0.5.0'
      implementation 'de.hdodenhof:circleimageview:3.1.0'
      implementation 'com.airbnb.android:lottie:6.3.0'
      implementation 'androidx.viewpager2:viewpager2:1.0.0'

      // Hilt
      implementation 'com.google.dagger:hilt-android:2.51'
      kapt 'com.google.dagger:hilt-android-compiler:2.51'
      implementation 'androidx.hilt:hilt-work:1.2.0'
      kapt 'androidx.hilt:hilt-compiler:1.2.0'
      implementation 'androidx.hilt:hilt-common:1.2.0'

      testImplementation 'junit:junit:4.13.2'
      androidTestImplementation 'androidx.test.ext:junit:1.1.5'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  }
  